# KMPLibraryStarter

./: .editorconfig  ARCHITECTURE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: DetektConventionPlugin.kt  KmpComposeConventionPlugin.kt  KmpJacocoConventionPlugin.kt  KmpLibraryConventionPlugin.kt  KmpLintConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/sermilion/kmpstarter/: AndroidCompose.kt  Detekt.kt  Jacoco.kt  KotlinAndroid.kt  KotlinMultiplatform.kt  PrintTestApks.kt  ProjectExtensions.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/de/capmo/capmomeasure/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/de/capmo/capmomeasure/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/de/capmo/capmomeasure/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/de/capmo/capmomeasure/: MainViewController.kt  Platform.ios.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/com/sermilion/kmpstarter/common/coroutines/: DispatcherProvider.kt  KmpDispatcherProvider.kt
core/common/src/commonMain/kotlin/com/sermilion/kmpstarter/common/: Integers.kt  NullUtil.kt
core/common/src/commonMain/kotlin/com/sermilion/kmpstarter/common/coroutines/: DispatcherProvider.kt  DispatcherProviderContract.kt  Flows.kt  KmpDispatcherProvider.kt
core/common/src/iosMain/kotlin/com/sermilion/kmpstarter/common/coroutines/: DispatcherProvider.kt  KmpDispatcherProvider.kt
core/common/src/jvmMain/kotlin/com/sermilion/kmpstarter/common/coroutines/: KmpDispatcherProvider.kt
core/data/: build.gradle.kts
core/data/src/commonMain/sqldelight/user/com/sermilion/kmpstarter/core/data/db/: User.sq
core/datastore/: build.gradle.kts
core/datastore/src/commonMain/kotlin/com/sermilion/kmpstarter/core/datastore/: UserPreferences.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/commonMain/kotlin/com/sermilion/kmpstarter/core/designsystem/theme/: Color.kt  KmpContentAlpha.kt  KmpTheme.kt  MediaTheme.kt  Shape.kt  Typography.kt
core/domain/: build.gradle.kts
core/testing/: build.gradle.kts
core/testing/src/commonMain/kotlin/com/sermilion/kmpstarter/core/testing/: TestDispatcherProvider.kt
core/ui/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
