## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Note: CI overrides these with GRADLE_OPTS for higher memory (8GB heap, 4GB metaspace)
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1g -Dkotlin.daemon.jvm.options\="-Xmx3g" -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8 -XX\:+UseParallelGC
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

kotlin.mpp.androidSourceSetLayoutV2=true
kotlin.mpp.androidSourceSetLayoutV2AndroidStyleDirs.nowarn=true
org.gradle.configuration-cache.problems=warn

# Workaround for Kotlin Native cache corruption in Compose Multiplatform
# This disables Kotlin Native caching which impacts iOS build performance
#
# WHEN TO RE-ENABLE:
# 1. Upgrade to a newer Compose Multiplatform version (currently 1.10.0-beta02)
# 2. Test by commenting out this line and running:
#    ./gradlew :core:ui:linkDebugFrameworkIosArm64
# 3. If build succeeds without "Compilation failed" errors, caching can be re-enabled
# 4. Monitor for issues: https://github.com/JetBrains/compose-multiplatform/issues
#
# IMPACT OF DISABLING:
# - iOS builds are slower (no incremental compilation for Native)
# - Full recompilation on every build
# - Affects: linkDebugFramework*, linkReleaseFramework* tasks
#
# TODO: Re-enable by removing this line or setting to 'static' when issue is resolved
kotlin.native.cacheKind=none
