## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Note: CI overrides these with GRADLE_OPTS for higher memory (8GB heap, 4GB metaspace)
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1g -Dkotlin.daemon.jvm.options\="-Xmx3g" -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8 -XX\:+UseParallelGC
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

kotlin.mpp.androidSourceSetLayoutV2=true
kotlin.mpp.androidSourceSetLayoutV2AndroidStyleDirs.nowarn=true
org.gradle.configuration-cache.problems=warn

# Workaround for Kotlin Native cache corruption in Compose Multiplatform
# This disables Kotlin Native caching which impacts iOS build performance
# TODO: Re-enable caching when the upstream issue is resolved
# Track: https://github.com/JetBrains/compose-multiplatform/issues
kotlin.native.cacheKind=none
